Compilation Results:
********************
STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.

Test Input 1111111111

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "phone_num.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.
1111111111Invalid Phone Number.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xFFD0 R3=x0001 R4=x0009 R5=xFFFF R6=xFFF7 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0000 FFF7 0000 0000          ....
5004: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    

Test Input 1234567890

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "phone_num.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.
1234567890Invalid Phone Number.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xFFD0 R3=x0001 R4=x0009 R5=xFFFF R6=xFFF7 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0000 FFF7 0000 0000          ....
5004: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    

Test Input 11111 11111

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "phone_num.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.
11111 Invalid Phone Number.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0005 R4=x0005 R5=xFFFB R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Unknown command.  Type 'h' for help.
4FF8:                                         0000 0000 0000 0000          ....
5004: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    

Test Input 123456789

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "phone_num.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.
123456789
Invalid Phone Number.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xFFD0 R3=x0001 R4=x0009 R5=xFFFF R6=xFFF7 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0000 FFF7 0000 0000          ....
5004: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    

Test Input 45*

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "phone_num.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.
45*
dump Invalid Phone Number.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0008 R4=x0002 R5=xFFF8 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Unknown command.  Type 'h' for help.

