Compilation Results:
********************
STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.

Test Input x=2 y=3

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "foo.obj" and set PC to x3000
Wrote x0002 to address x3026.
Wrote x0003 to address x3027.
PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0003 R3=x0000 R4=x0000 R5=x5FFB R6=x5FFB R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
5FF4:                                                   0000 0003            ..
6000: 0002 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
600C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6018: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6024: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6030: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
603C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6048: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6054: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000            ..........  

Test Input x=1 y=3

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "foo.obj" and set PC to x3000
Wrote x0001 to address x3026.
Wrote x0003 to address x3027.
PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0003 R3=x0000 R4=x0000 R5=x5FFB R6=x5FFB R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
5FF4:                                                   0000 0003            ..
6000: 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
600C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6018: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6024: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6030: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
603C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6048: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6054: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000            ..........  

Test Input x=0 y=3

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "foo.obj" and set PC to x3000
Wrote x0000 to address x3026.
Wrote x0003 to address x3027.
PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0003 R3=x0000 R4=x0000 R5=x5FFB R6=x5FFB R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
5FF4:                                                   0000 0003            ..
6000: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
600C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6018: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6024: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6030: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
603C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6048: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
6054: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000            ..........  

