Assembling Code
################################################
STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.
Test 1:
################################################

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test1.obj" and set PC to x4FFF
WARNING: No symbols are available.
Loaded "reverse.obj" and set PC to x3000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xB000 R3=x5000 R4=x5002 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0031 0032 0033 0034          1234
5004: 0035 0036 0037 0038 0039 0030 0000 0000 0000 0000 0000 0000  567890......
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    
Test 2:
################################################

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test2.obj" and set PC to x4FFF
WARNING: No symbols are available.
Loaded "reverse.obj" and set PC to x3000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xB000 R3=x5000 R4=x5002 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0040 0041 0042 0043          @ABC
5004: 0044 0054 0053 0052 0051 0050 0000 0000 0000 0000 0000 0000  DTSRQP......
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    
Test 3:
################################################

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test3.obj" and set PC to x4FFF
WARNING: No symbols are available.
Loaded "reverse.obj" and set PC to x3000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xB000 R3=x5000 R4=x5002 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0020 001F 001E 001D           ...
5004: 001C 001B 001A 0019 0000 0000 0000 0000 0000 0000 0000 0000  ............
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    
Test 4:
################################################

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test4.obj" and set PC to x4FFF
WARNING: No symbols are available.
Loaded "reverse.obj" and set PC to x3000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=xB000 R3=x5000 R4=x5002 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
4FF8:                                         0031 0032 0033 0001          123.
5004: 0035 0036 0037 0000 0000 0000 0000 0000 0000 0000 0000 0000  567.........
5010: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
501C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5028: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5034: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5040: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
504C: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  ............
5058: 0000 0000 0000 0000 0000 0000 0000 0000                      ........    
